# The name of your application.
APP_NAME=Mixpost

# Key used to encrypt and decrypt sensitive data. Generate this using the following tool:
# https://mixpost.app/tools/encryption-key-generator
APP_KEY=base64:YourBase64EncodedString

# Debug mode setting. Set to `false` for production environments.
APP_DEBUG=false

# Your app's domain or subdomain, without the 'http://' or 'https://' prefix.
APP_DOMAIN=mixpost.example.com

# Full application URL is automatically configured; no modification required.
APP_URL=https://${APP_DOMAIN}

# MySQL connection setup.
DB_CONNECTION=mysql
DB_HOST=mysql # Use one of the MariaDB aliases
DB_PORT=3306
DB_DATABASE=mixpost_db
DB_USERNAME=mixpost
DB_PASSWORD=yourPassword

# Specify the email address to be used for SSL certificate registration and notifications.
SSL_EMAIL=admin@example.com